# AlemeParcial2

./: README.md
AlemeParcial2/: AlemeParcial2.sln
AlemeParcial2/App/App/: App.csproj  App.xaml  App.xaml.cs
AlemeParcial2/App/App.Android/: App.Android.csproj
AlemeParcial2/App/App.Android/Resources/: Resource.designer.cs
AlemeParcial2/App/App.iOS/: App.iOS.csproj
AlemeParcial2/App/App/Interfaces/: InstanceLocator.cs
AlemeParcial2/App/App/Models/: Notes.cs  Response.cs  TokenResponse.cs
AlemeParcial2/App/App/Service/: apiService.cs
AlemeParcial2/App/App/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
AlemeParcial2/App/App/Views/: NotePage.xaml  NotePage.xaml.cs
